{
  "name": "bill-buddies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejorodriguez96/GDSI-BillBuddies-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejorodriguez96/GDSI-BillBuddies-backend/issues"
  },
  "homepage": "https://github.com/alejorodriguez96/GDSI-BillBuddies-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "md5": "^2.3.0",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
