{
  "name": "bill-buddies-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejorodriguez96/GDSI-BillBuddies-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejorodriguez96/GDSI-BillBuddies-backend/issues"
  },
  "homepage": "https://github.com/alejorodriguez96/GDSI-BillBuddies-backend#readme",
  "dependencies": {
    "@cucumber/cucumber": "^10.6.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "md5": "^2.3.0",
    "n": "^9.2.3",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "sequelize": "^6.37.3",
    "stable": "^0.1.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
